//Fonts
@font-face {
    font-family: 'ArtegraSansAlt';
    src: url('../font/ArtegraSansAlt-Thin.woff2') format('woff2'),
         url('../font/ArtegraSansAlt-Thin.woff') format('woff'),
         url('../font/ArtegraSansAlt-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'ArtegraSansAlt';
    src: url('../font/ArtegraSansAlt-Regular.woff2') format('woff2'),
         url('../font/ArtegraSansAlt-Regular.woff') format('woff'),
         url('../font/ArtegraSansAlt-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'ArtegraSansAlt';
    src: url('../font/ArtegraSansAlt-Bold.woff2') format('woff2'),
         url('../font/ArtegraSansAlt-Bold.woff') format('woff'),
         url('../font/ArtegraSansAlt-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
//end Fonts

//Base styles
@mainFont: 'ArtegraSansAlt';
@secondaryFont: Arial;
@bgColor: #fff;
@blackColor: #2e2e2e;
@grayColor: #c1c1c1;
@blueColor: #0fa7ee;
@whiteColor: #fff;
* {
    margin: 0;
}
.page {
    background-color: @bgColor;
}
.bottom-border {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: transparent;
    transition: background-color .3s;
    position: absolute;
    bottom: -5px;
    }
.link {
    display: inline-block;
    font: 400 18px/1 @mainFont, @secondaryFont, sans-serif;
    color: @blackColor;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    &:after,
    &_bordered:after {
        .bottom-border;
    }
    &_bordered:after,
    &:hover:after {
        background-color: @blueColor;
    }
    &_blue {
        color: @blueColor;
    }
    &_white {
        color: @whiteColor;
        transition: color .3s;
        &:hover {
            color: @blueColor;
        }
    }
    &_big {
        font-weight: 700;
        font-size: 24px;
    }
}
.button {
    display: inline-block;
    box-sizing: border-box;
    padding: 16px 42px 12px;
    background-color: @blueColor;
    font: 400 18px/1.2 @mainFont, @secondaryFont, sans-serif;
    color: @whiteColor;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: background-color .3s;
    &:hover {
        background-color: lighten(@blueColor, 10%);
    }
}
//end Base styles

//Header
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 92px;
    box-sizing: border-box;
    padding: 25px 50px;
    background-color: @bgColor;
    position: absolute;
    z-index: 50;
}
.logo {
    display: block;
    width: 88px;
    height: 43px;
    background: url("../img/logo.png") center center no-repeat;
}
.header__logo {
    position: relative;
    z-index: 53;
    order: 1;
    margin-right: 10px;
}
.contacts {
    display: block;
    text-align: right;
    &__phone {
        display: block;
        font: 700 20px/1.2 @mainFont, @secondaryFont, sans-serif;
        color: @blackColor;
        text-decoration: none;
        transition: color .3s;
        &:hover {
            color: @blueColor;
        }
    }
    &__callback {
        font: 400 15px/1 @mainFont, @secondaryFont, sans-serif;
        color: @blueColor;
        text-decoration: none;
        text-transform: lowercase;
        cursor: pointer;
        position: relative;
        z-index: 53;
        &:hover {
            text-decoration: underline;
        }
    }
}
.header__contacts {
    margin-left: 10px;
    order: 4;
}
.sub-menu {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    box-sizing: border-box;
    padding: 25px 50px;
    background-color: @bgColor;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s, visibility 0s linear 0.5s;
    list-style: none;
    position: absolute;
    left: 0;
    bottom: -65px;
    &:before,
    &:after {
        content: "";
        display: block;
        width: 100%;
        height: 20px;
        position: absolute;
        top: -20px;
        left: 0;
        z-index: 52;
    }
    &__item {
        display: inline-block;
        padding-left: 42px;
        margin-right: 37px;
        position: relative;
        &:before {
            content: "";
            display: block;
            width: 36px;
            height: 36px;
            background: center center no-repeat;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -21px;
        }
        &_control:before {
            background-image: url("../img/icons/sub-menu__item_control.png");
        }
        &_exploitation:before {
            background-image: url("../img/icons/sub-menu__item_exploitation.png");
        }
        &_brokerage:before {
            background-image: url("../img/icons/sub-menu__item_brokerage.png");
        }
        &_consulting:before {
            background-image: url("../img/icons/sub-menu__item_consulting.png");
        }
    }
}
.lang {
    display: block;
    padding: 0;
    list-style: none;
    order: 3;
    &__item {
        margin: 0 5px;
        &_active {
            color: @blueColor;
        }
    }
}
.main-menu {
    display: block;
    order: 2;
    &__list {
        display: flex;
        padding: 0;
        list-style: none;
    }
    &__item {
        list-style: none;
        &:not(:first-of-type) {
            margin-left: 42px;
        }
        &_with-submenu:hover .sub-menu {
            visibility: visible;
            opacity: 1;
            transition-delay: 0s;
        }
        &_wrapper {
            display: none;
        }
    }
    &__button {
        display: none;
    }
}
.hamburger {
    position: relative;
    width: 25px;
    height: 25px;
    cursor: pointer;
    &__slice {
        display: inline-block;
        width: 100%;
        height: 3px;
        background-color: @blackColor;
        border-radius: 3px;
        transition: transform .3s, width 0s, background-color .3s;
        position: absolute;
    }
    &__slice:nth-child(1) {top: 1px;}
    &__slice:nth-child(2) {top: 10px;}
    &__slice:nth-child(3) {top: 10px;}
    &__slice:nth-child(4) {bottom: 3px;}
    &_active {
        & .hamburger__slice:nth-child(1) {width: 0; margin-left: 8px;}
        & .hamburger__slice:nth-child(2) {transform: rotate(45deg);}
        & .hamburger__slice:nth-child(3) {transform: rotate(-45deg);}
        & .hamburger__slice:nth-child(4) {width: 0; margin-left: 8px;}
    }
    &:hover {
        .hamburger__slice {
            background-color: @blueColor;
        }
    }
}

@media screen and (max-width: 1300px) {
    .header,
    .sub-menu {
        padding: 25px;
    }
    .contacts__phone {
        font-size: 18px;
    }
    .lang {
        margin-left: 10px;
        &__item {
//            margin: 0 1px;
        }
    }
    .main-menu__item {
        padding: 15px 0;
        &:not(:first-of-type) {
            margin-left: 20px;
        }
    }
}
@media screen and (max-width: 1023px) {
    .logo {
        opacity: .3;
    }
    .contacts__phone {
        color: @grayColor;
    }
    .contacts {
        order: 2;
        text-align: left;
        margin-left: 0;
    }
    .sub-menu {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        padding: 0;
        visibility: visible;
        opacity: 1;
        position: relative;
        top: 0;
        margin: 15px 0 -15px;
        &:before,
        &:after {
            height: 1px;
            background: @grayColor;
            top: 0;
            z-index: inherit;
        }
        &:after {
            top: 100%;
        }
        &__item {
            padding: 15px 0;
            &:before {
               display: none;
            }
        }
    }
    .main-menu {
        order: 4;
        &__list {
            display: none;
            position: absolute;
            top: 92px;
            width: 100%;
            left: 0;
            background-color: @bgColor;
            padding: 0 0 15px;
        }
        &__item {
            margin: 0!important;
            padding: 15px 25px;
            &_with-submenu {
                position: relative;
                &:after {
                    content: "";
                    display: block;
                    width: 20px;
                    height: 12px;
                    background: url("../img/icons/main-menu__item_with-submenu.png") center center no-repeat;
                    position: absolute;
                    top: 18.5px;
                    right: 25px;
                }
                &.opened:after {
                    transform: rotate(180deg);
                }
            }
        }
        &__button {
            display: block;
        }
    }
}
@media screen and (max-width: 439px) {
    .header {
        padding: 25px 20px;
        &__logo {
            margin-right: 0;
        }
    }
    .contacts__phone {
        font-size: 16px;
        line-height: 1;
    }
    .lang {
    display: none;
    }
    .main-menu {
        &__item {
            padding: 15px 20px;
            &:after {
                right: 20px;
            }
            &_wrapper {
                display: block;
            }
        }
        &__lang {
            display: block;
            margin: 150px 0 10px;
            margin-left: -5px;
        }
    }
}
//end Header

//Accordion
.accordion {
    display: flex;
    height: 100vh;
    box-sizing: border-box;
    padding: 92px 25px 0;
    background-color: @bgColor;
}
.service {
    display: block;
    width: 100%;
    min-width: 85px;
    height: 100%;
    min-height: 850px;
    transition: all .9s ease .4s;
    position: relative;
    overflow: hidden;
    &_unactive {
        width: 105px;
        cursor: pointer;
    }
    &:before,
    &:after {
        content: "";
        display: block;
        opacity: 0;
        transition: opacity .4s;
        position: absolute;
        z-index: 2;
    }
    &:before {
        content: "";
        width: 44px;
        height: 44px;
        background: center center no-repeat;
        background-size: cover;
        left: 19px;
        bottom: 50px;
    }
    &:after {
        content: "lorem";
        height: 50px;
        width: 500px;
        font: 700 29px/50px @mainFont, @secondaryFont, sans-serif;
        color: @whiteColor;
        left: -207px;
        bottom: 355px;
        transform: rotate(-90deg);
    }
    &_brokerage:before {background-image: url("../img/icons/service__title_brokerage.png");}
    &_catalog:before {background-image: url("../img/icons/service__title_catalog.png");}
    &_about:before {background-image: url("../img/icons/service__title_about.png");}
    &_control:before {background-image: url("../img/icons/service__title_control.png");}
    &_exploitation:before {background-image: url("../img/icons/service__title_exploitation.png");}

    &_brokerage:after {content: "Брокеридж"}
    &_catalog:after {content: "Каталог недвижимости"}
    &_about:after {content: "О компании"}
    &_control:after {content: "Управление недвижимостью"}
    &_exploitation:after {content: "Эксплуатация"}

    &.service_unactive:before,
    &.service_unactive:after {
        opacity: 1;
        transition: opacity .4s 1.2s;
    }
    &__background {
        display: block;
        width: 100vw;
        height: 100%;
        background: center center no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
            &_brokerage {background-image: url("../img/service_brokerage.jpg");}
            &_catalog {background-image: url("../img/service_catalog.jpg");}
            &_about {background-image: url("../img/service_about.jpg");}
            &_control {background-image: url("../img/service_control.jpg");}
            &_exploitation {background-image: url("../img/service_exploitation.jpg");}
    }
    &__content-wrapper {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 160px 0 0 23%;
        opacity: 1;
        transition: opacity .5s 1.1s;
        position: relative;
        z-index: 2;
    }
    &.service_unactive .service__content-wrapper {
        opacity: 0;
        transition: opacity .4s;
    }
    &__content {
        max-width: 600px;
    }
    &__title {
        display: inline-block;
        padding: 0 16px 0 42px;
        font: 700 72px/1 @mainFont, @secondaryFont, sans-serif;
        color: @whiteColor;
        text-decoration: none;
        position: relative;
        left: -42px;
        margin-bottom: 45px;
        &:before,
        &:after {
            content: "";
            display: block;
            background: center center no-repeat;
            position: absolute;
            top: 50%;
        }
        &:before {
            width: 124px;
            height: 124px;
            left: -124px;
            margin-top: -70px;
        }
        &_brokerage:before {background-image: url("../img/icons/service__title_brokerage.png");}
        &_catalog:before {background-image: url("../img/icons/service__title_catalog.png");}
        &_about:before {background-image: url("../img/icons/service__title_about.png");}
        &_control:before {background-image: url("../img/icons/service__title_control.png");}
        &_exploitation:before {background-image: url("../img/icons/service__title_exploitation.png");}
        &:after {
            width: 50px;
            height: 50px;
            background-image: url("../img/icons/service__title-after.png");
            right: -50px;
            margin-top: -27px;
        }
        &_catalog:after {
            left: 558px;
            margin-top: 8px!important;
        }
        &_control:after {
            left: 650px;
            margin-top: 8px!important;
        }
    }
    &__text {
        font: 400 18px/1.25 @mainFont, @secondaryFont, sans-serif;
        color: @whiteColor;
        margin-bottom: 40px;
    }
    &__menu {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        list-style: none;
        margin-bottom: 45px;
    }
    &__menu-item {
        list-style: none;
        margin-right: 33px;
        margin-bottom: 27px;
    }
    &__advantages {
        margin-bottom: 100px;
    }
    &__slogan {
        font: 100 24px/1.3 @mainFont, @secondaryFont, sans-serif;
        color: @whiteColor;
        letter-spacing: 4px;
        text-transform: uppercase;
    }
}
.advantages {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
    &__item {
        display: block;
        width: 45%;
        margin-bottom: 35px;
    }
    &__title {
        display: block;
        font: 700 24px/1 @mainFont, @secondaryFont, sans-serif;
        color: @whiteColor;
        margin-bottom: 8px;
    }
    &__text {
        font: 400 18px/1.25 @mainFont, @secondaryFont, sans-serif;
        color: @whiteColor;
    }
}
@media screen and (max-width: 1280px) {
    .service {
        &__content-wrapper {
            padding-left: 15%;
            padding-right: 15%;
        }
        &__title {
            font-size: 45px;
            &::before {
                width: 80px;
                height: 80px;
                background-size: cover;
                top: -40px;
                left: 35px;
            }
            &:after {
                width: 25px;
                height: 25px;
                background-size: cover;
                right: -27px;
                margin-top: -14px;
            }
            &_catalog:after {left: 366px;}
            &_control:after {left: 425px;}
        }
    }
}
@media screen and (max-width: 1024px) {
    .service {
        &__menu {margin-bottom: 25px;}
        &__advantages {margin-bottom: 25px;}
        &__button {padding: 17px 15px 13px;}
        &__slogan {margin-top: -20px;}
    }
}
@media screen and (max-width: 900px) {
    .service {
        &__content-wrapper {
            padding-left: 8%;
            padding-right: 8%;
        }
        &__title {
            font-size: 38px;
            &_catalog:after {
                left: 320px;
                margin-top: 5px!important;
            }
            &_control:after {
                left: 370px;
                margin-top: 5px!important;
            }
        }
    }
}
@media screen and (max-width: 799px) {
    .accordion {
        display: block;
        height: auto;
        min-height: 100vh;
    }
    .service {
        width: 100%;
        height: auto;
        min-height: auto;
        max-height: 900px;
        &_unactive {
            width: 100%;
            max-height: 62px;
            max-height: 9vh;
        }
        &:before {
            width: 40px;
            height: 40px;
            top: 50%;
            left: 15px;
            margin-top: -20px;
        }
        &:after {
            font-size: 20px;
            transform: rotate(0deg);
            top: 50%;
            left: 70px;
            margin-top: -22px;
        }
        &__content-wrapper {
            padding-bottom: 170px;
        }
        &__title_catalog:after {
            left: 487px;
            margin-top: -13px!important;
        }
    }
    .advantages__item {
        width: 49%;
        margin-bottom: 25px;
    }
}
@media screen and (max-width: 746px) {
    .service__title_control {
            font-size: 36px;
        &:after {left: 347px;}
        }
}
@media screen and (max-width: 648px) {
    .service__title_catalog:after {
        left: 320px;
        margin-top: 5px!important;
    }
}
@media screen and (max-width: 439px) {
    .accordion {padding: 92px 20px 0;}
    .service {
        &_unactive {max-height: 50px;}
        &:before {
            width: 30px;
            height: 30px;
            left: 4px;
            margin-top: -15px;
        }
        &:after {
            font-size: 16px;
            left: 39px;
        }
        &__content-wrapper {
            padding-left: 15px;
            padding-right: 15px;
        }
        &__title {
            font-size: 29px;
            &_control {
                font-size: 26px;
                letter-spacing: -1px;
            }
            &:before {left: 39px;}
            &:after {right: -15px;}
            &_catalog:after {
                left: 250px;
                margin-top: 2px!important;
            }
            &_control:after {
                left: 252px;
                margin-top: 0px!important;
            }
        }
        &__text {font-size: 16px;}
        &__menu {
            flex-direction: column-reverse;
            &-item {margin-bottom: 20px;}
            & .link_big {font-size: 18px;}
        }
        &__slogan {line-height: 1.5;}
    }
    .advantages  {
        flex-direction: column;
        &__item {
            width: 100%;
            margin-bottom: 20px;
        }
        &__title {
            margin-bottom: 3px;
            font-size: 18px;
        }
        &__text  {font-size: 16px;}
    }
}
//end Accordion
